[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = TODO
omit = *tests*
branch = True

[coverage:report]
# show lines missing test coverage
show_missing = True
fail_under = 95
exclude_lines =
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
sort = Cover

[isort:settings]
line_length = 88
# handled by pre-commit seed-isort-config
known_third_party =
# match how black handles imports
multi_line_output=3
include_trailing_comma = true

[pylama]
max_line_length = 88
linters = mccabe,pep257,pep8,pyflakes
# no docstring in public package
# no underlines on headers
ignore = D104,D407,D408,D409

[pylama:*tests*]
# ignore docstrings on tests
ignore = D

[pylama:pycodestyle]
max_line_length = 88

[pylama:pylint]
max_line_length = 88

[pylama:flake8]
max_line_length = 88
# enable opinionated linters
select = B,C,E,F,W,B950
# disable line length - compatibility with black
ignore = E501

[pylama:pep8]
max_line_length = 88

[pylama:mccabe]
max-complexity = 10
