[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = TODO
omit = *tests*
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 95
sort = Cover
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$

[isort:settings]
line_length = 88
# handled by pre-commit seed-isort-config
known_third_party = pytest,testinfra
# match how black handles imports
multi_line_output = 3
include_trailing_comma = true

[pylama]
# Allows a ~10% tolerance before failing for long lines
max_line_length = 99
linters = pycodestyle,pydocstyle,pyflakes,mccabe

[pylama:*tests*]
# ignore docstrings in test directories
ignore = D

[pylama:pycodestyle]
max_line_length = 99

[pylama:pydocstyle]
# Things to ignore:
#   D104  Missing docstring in public package
#   D213 	Multi-line docstring summary should start at the second line
#   D407 	Missing dashed underline after section
#   D408 	Section underline should be in the line following the section’s name
#   D409 	Section underline should match the length of its name
ignore = D104,D213,D407,D408,D409

[pylama:pyflakes]
max_line_length = 99
# enable opinionated linters
select = B,C,E,F,W,B950
# Things to ignore:
#   E501 	line too long (> 79 characters)
ignore = E501

[pylama:mccabe]
max-complexity = 10
